<!doctype html>
<html lang="pl">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Lokalna wersja bootstrapa-->
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css">  -->

  <!-- Główny plik CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Ikony -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">

  <title>Kognitywistyka Komunikacji na US</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
  <!-- PASEK NAWIGACJI -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand logo-strony" href="#"><i class="fas fa-brain"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <div class="navbar-burger-menu">
          <div class="navbar-burger-menu-line"></div>
          <div class="navbar-burger-menu-line"></div>
          <div class="navbar-burger-menu-line"></div>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#start">Start</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kognico">Kogni...co?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#third-section">Zakres materiału</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#naukowe-page">Zespoły naukowe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#praca-page">Kim będę po studiach?</a>
          </li>
          <!-- <li class="nav-item">
               <a class="nav-link" href="#">Kognikacja</a>
             </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- PASEK NAWIGACJI -->

  <!-- PIERWSZA SEKCJA -->
  <section id="start">
    <div class="container text-center">
      <div class="row justify-content-start">
        <div class="col-md-8">
          <h1 class="display-4">KOGNITYWISTYKA KOMUNIKACJI</h1>
          <br>
          <h2 class="display-6">Wszystko zaczyna się w naszych głowach</h2>
        </div>
      </div>
    </div>
  </section>
  <!-- PIERWSZA SEKCJA -->

  <section id="kognico">
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2 class="display-4">Kogni...co?</h2>
          <p class="lead">Ko-gni-ty-wi-sty-ka to słowo tak złożone jak cała dyscyplina.
            W skrócie: kognitywistyka to interdyscyplinarna nauka o umyśle i o tym jak poznajemy świat.
            Łączy w sobie wiele rejonów nauki, dlatego mówimy o sześciokącie kognitywistyki.
          </p>
        </div>
        <div class="col-md-6">
          <div class="menu">
            <label class="menu-open-button" for="menu-open">
              <a href="http://smarterpoland.pl/index.php/2014/07/iluzja-tichenera/" target="_blank">
                <img src="./assets/Frame.svg" alt="">
              </a>
            </label>
            <a href="#filozofia" class="menu-item blue"><img src="./assets/filozofia.svg" alt="Filozofia">
              <p class="lead">Filozofia</p>
            </a>
            <a href="#jezyk" class="menu-item green"><img src="./assets/językoznawstwo.svg" alt="Językoznawstwo">
              <p class="lead">Językoznawstwo</p>
            </a>
            <a href="#antro" class="menu-item red"><img src="./assets/antropologia.svg" alt="Antropologia">
              <p class="lead">Antropologia</p>
            </a>
            <a href="#kult" class="menu-item purple"><img src="./assets/kulturoznawstwo.svg" alt="Kulturoznawstwo">
              <p class="lead">Kulturoznawstwo</p>
            </a>
            <a href="#it" class="menu-item orange"><img src="./assets/informatyka.svg" alt="Informatyka">
              <p class="lead">Informatyka</p>
            </a>
            <a href="#psycho" class="menu-item lightblue"><img src="./assets/psychologia.svg" alt="Psychologia">
              <p class="lead">Psychologia</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- MIEJSCE NA KOLEJNE SEKCJE -->



  <section id="intermission">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <h2 class="display-4"> Sześciokąt Kognitywistyki</h2>
          <p class="lead">Kognitywistyka korzysta z narzędzi sześciu różnych dyscyplin naukowych.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="second-section">
    <div class="container karty">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="box-shadow" id="filozofia">
            <div class="icon2">
              <!-- <i class="bi bi-book"></i> -->
              <img src="./assets/filozofia.svg" alt="Filozofia">
            </div>
            <h4>Filozofia</h4>
            <p>To systematyczne i krytyczne rozważania na temat podstawowych problemów i idei. <a class="linki"
                href='https://pl.wikipedia.org/wiki/Pogrzebacz_Wittgensteina' target="_blank"></a>
            </p>
            <ul>
              <li>Czy możemy stworzyć świadomą maszynę?</li>
              <li>Czy mówimy dokładnie to, co myślimy?</li>
              <li>Czy świat wygląda dokładnie tak, jak go widzisz?</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="box-shadow" id="psycho">
            <div class="icon">
              <!-- <i class="bi bi-book"></i> -->
              <img src="./assets/psychologia.svg" alt="Psychologia">
            </div>
            <h4>Psychologia</h4>
            <p>To nauka pozwalająca nam zrozumieć, dlaczego zachowujemy się tak, jak się zachowujemy.
              To, co mamy w głowach wciąż pozostaje niezbadane. Wszyscy jednak zgadzają się w jednym:
              nasze zachowanie jest wynikiem tego, co dzieje się w naszych mózgach.
              Obserwacja i interpretacja zachowań, pozwala poszukiwać odpowiedzi na pytania takie jak: </p>
            <ul>
              <li>Czy wszystkie decyzje podejmujemy świadomie?</li>
              <li>Jak się uczyć, żeby się nauczyć?</li>
              <li>Dlaczego nie pamiętam tego, co pamiętałem parę dni temu?</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="box-shadow" id="it">
            <div class="icon2">
              <!-- <i class="bi bi-book"></i> -->
              <img src="./assets/informatyka.svg" alt="">
            </div>
            <h4>Informatyka</h4>
            <p>Informatyka to między innymi programowanie, projektowanie stron internetowych oraz myślenie o roli
              technologii w teraźniejszym
              i przyszłym życiu.
              To, co kiedyś robiliśmy fizycznie teraz robimy w sieci – bankowość, zakupy czy sprawy urzędowe.
              Świat wirtualny staje się naszym nowym światem, dlatego warto o niego zadbać.
            </p>
            <ul>
              <li>Skąd wiesz, co kliknąć, gdy szukasz czegoś na stronie internetowej?</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="box-shadow" id="jezyk">
            <div class="icon3">
              <!-- <i class="bi bi-book"></i> -->
              <img src="./assets/językoznawstwo.svg" alt="Językozwnastwo">
            </div>
            <h4>Językoznawstwo</h4>
            <p>
              Badając język, badamy sposoby naszego myślenia. Język to nie tylko gramatyka i ortografia, ale przede
              wszystkim narzędzie komunikacji,
              które pozwala nam funkcjonować w społeczeństwie.
            </p>
            <ul>
              <li>Czy w przysłowiach rzeczywiście tkwi mądrość narodu?</li>
              <li>Jak mówić, żeby nas
                słuchano?</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="box-shadow" id="antro">
            <div class="icon">
              <!-- <i class="bi bi-book"></i> -->
              <img src="./assets/antropologia.svg" alt="Antropologia">
            </div>
            <h4>Antropologia</h4>
            <p>Czy nic co ludzkie nie jest ci obce? To znaczy, że jesteś urodzonym antropologiem!
              Antropologia dzieli się na wiele odmian, jednak w centrum każdej z nich znajduje się człowiek.
              Zajmuje się między innymi tematami dotyczącym ludzkiego zachowania: obrzędami, ceremoniami, przesądami i
              opiniami.</p>
            <ul>
              <li>Czy sztuczna inteligencja jest kolejnym etapem ewolucji człowieka?</li>
              <li>Na jakim etapie ludzkiego rozwoju pojawił się śmiech?</li>
              <li>Jak zrozumieć kulturę zarówno obcą jak i swoją?</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="box-shadow" id="kult">
            <div class="icon">
              <!-- <i class="bi bi-book"></i> -->
              <img src="./assets/kulturoznawstwo.svg" alt="Kulturoznawstwo">
            </div>
            <h4>Kulturoznawstwo</h4>
            <p>Kultura kształtuje nasze postrzeganie świata bardziej niż nam się wydaje.
              Dlatego coraz ważniejsze stają się studia nad pamięcią i badanie, jak kultura poprzednich pokoleń wpływa
              na teraźniejszość.
              Przez zrozumienie, jak ludzie w przeszłości postrzegali świat, możemy lepiej zrozumieć naszą
              teraźniejszość:
              sposoby spędzania wolnego czasu, style, mody i zjawiska jak subkultury.</p>
            <ul>
              <li>Jaki wpływ mają zaburzenia psychiczne na dzieła kultury?</li>
              <li>Jak wieloletnie walki o
                niepodległość, wpływają na
                nas dzisiaj?</li>
              <li>Skąd w ludziach biorą się uprzedzenia?</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </section>

  <div id="third-section">
  <section id="intermission">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <h2 class="display-4">Zakres materiału</h2>
          <p class="lead">Zajęcia podzielone są na bloki tematyczne. Każdy blok dotyczy innego obszaru
            kognitywistyki.
        </div>
      </div>
    </div>
  </section>

  <section id="third-section">
    <!-- <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <h2 class="display-4">Program studiów</h2>
            <p class="lead">Zajęcia podzielone są na bloki tematyczne. Każdy blok dotyczy innego obszaru
              kognitywistyki.
            </p>
          </div>
        </div>
      </div> -->
    <div class="container program">

      <div class="row featurette gx-5">
        <div class="col-md-7">
          <h2 class="display-6">Podstawy kognitywistyki</h2>
          <p class="lead">Podstawowym celem tego bloku będzie zrozumienie, czym jest kognitywistka. </p>

          <h4>Przyładowy przedmiot: Pragmatyka</h4>
          <p class="lead">
           Pragmatyka to część <a class="linki"
              href="https://pl.wikipedia.org/wiki/Semiotyka_(j%C4%99zykoznawstwo)" target="_blank">teorii znaków</a>, 
            która stara się wytłumaczyć jak tworzymy i interpretujemy wypowiedzi.
            Podczas tych zajęć zobaczysz, jak ta sama wypowiedź zmienia znaczenie w różnych kontekstach oraz, że
            możemy dokonywać rzeczy samymi <a class="linki"
              href="https://www.studocu.com/pl/document/uniwersytet-warszawski/filozofia/jak-dzialac-slowami-jl-austin-streszczenie-fragmenty/22026258"
              target="_blank">słowami</a>.
          </p>
          <h4>Przyładowy przedmiot: Propedeutyka filozofii</h4>
          <p class="lead">
            Podczas zajęć będziemy dokonywać analizy wybranych problemów filozoficznych, takich jak:
            problemy z zagadnieniem wiedzy i prawdy, sceptycyzmem, umysłem i ciałem. Zgłębimy odmiany wiedzy ludzkiej,
            jej źródła i uwarunkowania.
          </p>
          <h4>Przyładowy przedmiot: Wprowadzenie do kognitywistyki</h4>
          <p class="lead">
            Przedmiot służy wprowadzeniu do podstawowych zagadnień dotyczących naszego umysłu. Poznasz podstawowe teksty
            dziedziny oraz
            zgłębisz główną problematykę kognitywistyki np.: metody badań stanów poznawczych, modele umysłu,
            kognitywistyczne teorie percepcji,
            uwaga i świadomość, empatia, neurony lustrzane i sztuczna inteligencja.
          </p>
          <h4>Przyładowy przedmiot: Kultura logicznego myślenia</h4>
          <p class="lead">
            Uzyskasz podstawową wiedzę i umiejętności z zakresu semiotyki i logiki. Jest to wiedza niezbędna do
            formułowania, interpretowania,
            analizy oraz oceny wypowiedzi językowych, ze szczególnym uwzględnieniem wypowiedzi argumentacyjnych i
            definicji.
          </p>
        </div>
        
      </div>

      <hr class="featurette-divider">

      <div class="row featurette gx-5">
        <div class="col-md-7 order-md-2">
          <h2 class="display-6">Modele procesów mentalnych</h2>
          <p class="lead">Podczas zajęć będziemy starali się odpowiedzieć na poniższe pytania,
            poznając różnorodne modele naszych zdolności umysłowych i zasady ich konstruowania.
          </p>

          <h4>Przyładowy przedmiot: Modele umysłu</h4>
          <p class="lead">
            Podczas zajęć będziemy starali się odpowiedzieć na poniższe pytania, poznając różnorodne modele naszych
            zdolności umysłowych i zasady ich konstruowania.

            Co ma wspólnego nasz mózg z komputerem?
            Jak możemy badać coś tak nieuchwytnego, jak umysł?</p>
          <h4>Przyładowy przedmiot: Filozofia umysłu</h4>
          <p class="lead">
            Przedmiot, w ramach którego poznasz rozróżnienie na umysł fenomenalny i umysł psychologiczny.
            Dowiesz się o jednym z najpoważniejszych problemów wiązanych ze świadomością - tzw. trudny problem
            świadomości.
          </p>
          <h4>Przyładowy przedmiot: Filozofia umysłu</h4>
          <p class="lead">
            Przedmiot, w ramach którego poznasz rozróżnienie na umysł fenomenalny i umysł psychologiczny.
            Dowiesz się o jednym z najpoważniejszych problemów wiązanych ze świadomością — tzw. trudny problem
            świadomości.
          </p>
          <h4>Przyładowy przedmiot: Rola rozumu i uczuć w procesach poznawczych związanych z wydawaniem sądów moralnych
          </h4>
          <p class="lead">
            Zapoznasz się z historią sporu na temat roli rozumu i uczuć w wydawaniu sądów moralnych oraz z najnowszym
            stanem badań w tym temacie.
          </p>
          <h4>Przyładowy przedmiot: Problemy kognitywistyki: świadomość</h4>
          <p class="lead">
            Poznasz podstawowe pojęcia i rozróżnienia dotyczące świadomości. Omówisz Chalmers'owską teorię świadomości,
            zastanawiając się nad subiektywnością
            świadomości i zastanowisz się, czy nie jest to tylko iluzja psychologiczna. Poznasz różne poglądy i teorie
            dotyczące świadomości.
          </p>
        </div>
        
      </div>


      <hr class="featurette-divider">


      <div class="row featurette gx-5">
        <div class="col-md-7">
          <h2 class="display-6">Kognitywistyka w praktyce</h2>
          <p class="lead"> Do czego może przydać się kognitywistyka?
            Na przykład do skutecznego tworzenia form językowych i wizualnych, projektowania stron internetowych,
            programowania czy rozumienia motywacji innych oraz rozwiązywania problemów..</p>

          <h4>Przyładowy przedmiot: Tworzenie stron internetowych</h4>
          <p class="lead">
            Informatyka i technologia są ważne dla kognitywistyki,
            dlatego w trakcie studiów poznasz podstawy programowania m.in: HTML i CSS, JavaScript, czy React.
            Zajęcia te przybliżą Ci świat programistów i przygotują do pracy z innymi językami programowania.
            Uczestnicząc w zajęciach, nabędziesz umiejętności, które odpowiednio rozbudowane mogą stać się początkiem
            wieloletniej przygody w branży IT.
          </p>
          <h4>Przyładowy przedmiot: Architektura informacji</h4>
          <p class="lead">
            Jest to wprowadzenie do zagadnienia User Experience oraz architektury informacji. Poznasz podstawy
            projektowania
            stron internetowych z uwzględnieniem potrzeb użytkowników. Dowiesz się, jakie są podstawowe zasady
            projektowania np. heurystyki Nielsena.
          </p>
          <h4>Przyładowy przedmiot: Użyteczność aplikacji internetowych</h4>
          <p class="lead">
            Celem przedmiotu jest wprowadzenie do zagadnienia związanego z użytecznością serwisów i aplikacji
            internetowych oraz prowadzeniem eksperckich,
            oraz jakościowych testów użyteczności interfejsów elektronicznych. Poznasz poszczególne etapy prowadzenia
            badań, w tym: procedurę badawczą,
            organizację, przygotowanie do badań oraz ich prowadzenie. Szczególny nacisk kładzie się na praktyczne
            poznanie metod zbierania wyników oraz
            prezentowania ich w trakcie spotkań projektowych.
          </p>
          <h4>Komunikacja wizualna</h4>
          <p class="lead">
            Zdobędziesz umiejętności twórczego posługiwania się narzędziami projektowania graficznego i poznasz techniki
            konstruowania bogatych w treści
            komunikatów wizualnych. Dowiesz się także, jak podchodzić do ich krytycznej oceny.
          </p>
        </div>
        
      </div>

      <hr class="featurette-divider">


      <div class="row featurette gx-5">
        <div class="col-md-7 order-md-2">
          <h2 class="display-6">Język i komunikacja</h2>
          <p class="lead">
            Zajęcia z tego bloku dostarczą Ci wiedzy o różnych formach komunikacji oraz pokażą, jak język kształtuje
            naszą codzienność.
          </p>

          <h4>Przyładowy przedmiot: Argumentacja i perswazja</h4>
          <p class="lead">Na zajęciach z argumentacji i perswazji będziesz miał okazję dowiedzieć się jak poprawnie
            formułować
            wypowiedź argumentacyjną oraz na co zwrócić
            uwagę słysząc <a class="linki" href="https://pl.wikipedia.org/wiki/Komunikacja_perswazyjna"
              target="_blank">komunikat
              perswazyjny</a>
          </p>
          <h4>Przyładowy przedmiot: Teorie kompetencji komunikacyjnych</h4>
          <p class="lead">Poznasz teorie dotyczące ludzkich kompetencji komunikacyjnych. Dowiesz się, jak analizować
            wypowiedzi tak,
            aby zauważać w nich pewne zjawiska i zależności. Odkryjesz modele, które pomagają w zrozumieniu, jak działa
            komunikacja.
          </p>
          <h4>Przyładowy przedmiot: Semantyka</h4>
          <p class="lead">Semantyka to dziedzina językoznawstwa, zajmująca się znaczeniem. Podczas zajęć dowiesz się,
            jak to się dzieje,
            że słowa i myśli mają znaczenie. Zastanowimy się nad zjawiskiem konotacji semantycznej oraz nad
            przeobrażeniami semantycznymi
            takimi jak generalizacja, specjalizacja, czy przeniesienie znaczenia.
          </p>
          <h4>Przyładowy przedmiot: Językoznawstwo kognitywne</h4>
          <p class="lead">Poznasz rolę czynników poznawczych w kształtowaniu języka. Dowiesz się, jakie są wspólne
            przestrzenie mentalne użytkowników
            tego samego języka oraz będziesz miał okazję zrozumieć, jak bardzo różnice w języku przekładają się na
            różnice w myśleniu.
          </p>
        </div>
        
      </div>

      <hr class="featurette-divider">


      <div class="row featurette gx-5">
        <div class="col-md-7">
          <h2 class="display-6">Procesy poznawcze</h2>
          <p class="lead"> Poznasz wyniki najnowszych prac eksperymentalnych i aktualnie rozwijane teorie dotyczące
            zdolności poznawczych.</p>

          <h4>Przyładowy przedmiot: Psychofizyka</h4>
          <p class="lead">

            Psychofizyka jest nauką, która zajmuje się opisywaniem zależności między fizycznymi właściwościami
            bodźców działających na zmysły a wrażeniami
            psychicznymi. Wiedza ta przyda Ci się m.in. w projektowaniu własnych eksperymentów badawczych.
          </p>
          <h4>Przyładowy przedmiot: Psychologia poznawcza</h4>
          <p class="lead">
            Zajęcia z psychologii poznawczej pozwolą na zrozumienie takich aspektów naszego poznania jak: spostrzeganie,
            uwaga czy pamięć. Poznasz rolę reprezentacji umysłowych.
          </p>
          <h4>Przyładowy przedmiot: Pamięć autobiograficzna</h4>
          <p class="lead">
            Podczas zajęć dowiesz się, jak funkcjonuje pamięć autobiograficzna. Celem rozważań będzie zrozumienie roli
            pamięci autobiograficznej
            w kontekście badań nad pamięcią oraz w funkcjonowaniu człowieka.
          </p>
          <h4>Przyładowy przedmiot: Teorie iluzji percepcyjnych</h4>
          <p class="lead">
            Podczas zajęć dowiesz się, dlaczego i jak doświadczamy iluzji. Zdobędziesz wiedze na temat iluzji
            percepcyjnych, ich definicji,
            prób klasyfikacji oraz hipotez wyjaśniających. Jest to seria wykładów z pogranicza filozofii, psychologii i
            neurofizjologii.
          </p>
        </div>
        
      </div>

      <hr class="featurette-divider">

      <div class="row featurette gx-5">
        <div class="col-md-7 order-md-2">
          <h2 class="display-6">Człowiek i kultura</h2>
          <p class="lead">
            Kultura w której sie wychowujemy wpływa na nasze postrzeganie świata, w sferach, których sie nie
            spodziewamy.
            Przedmioty z tego bloku pozwolą Ci lepiej zrozumieć siebie oraz spojrzeć na innych przychylnym okiem.</p>

          <h4>Przyładowy przedmiot: Nowe media w komunikacji społecznej i kulturze</h4>
          <p class="lead">Wszyscy wiemy, że otaczające nas media wpływają na nasze postrzeganie rzeczywistości.
            W internecie powstał nowy świat, w którym musimy nauczyć się funkcjonować.
          </p>
          <h4>Przyładowy przedmiot: Estetyka i neuroestetyka</h4>
          <p class="lead">Podczas zajęć zapoznasz się z tradycyjną problematyką estetyki rozumianej zarówno jako
            filozofia piękna,
            jak i filozofia sztuki. Poznasz podstawowe pojęcia i stanowiska, a także mechanizmy poznawcze leżące u
            podstaw estetyki.
            Seria wykładów skupiona jest na zagadnieniach estetyki współczesnej, będącej refleksją nad tworzeniem i
            przeżywaniem sztuki.
          </p>
          <h4>Przyładowy przedmiot: Ewolucjonistyczne teorie religii</h4>
          <p class="lead">Podczas zajęć zdobędziesz wiedzę na temat ewolucjonistycznych ujęć kultury. Poznasz teorie i
            sposoby postrzegania
            religii i jej znaczenia w kulturze. Poznasz zagadnienia z definiowania religii i jej ujęć z perspektywy
            socjologii i kognitywistyki.
          </p>
          <h4>Przyładowy przedmiot: Wprowadzenie do antropologii</h4>
          <p class="lead">Podczas zajęć poznasz podstawowe zagadnienia dotyczące nauki o człowieku. Poznasz drogę
            rozwoju ludzkiej cywilizacji.
          </p>
        </div>
        
      </div>


    </div><!-- /.container -->

  </section>

  <div id="naukowe-page">
  <section id="intermission">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <h2 class="display-4">Zespół naukowy CCRG</h2>
          <p class="lead">Zespół naukowy to grupa osób związanych z uczelnią (studentów i wykładowców), wspólnie
            próbujemy poznawać i tworzyć narracje tłumaczące otaczający nas świat. W naszym instytucie
            działa jeden zespół naukowy, który daje szansę na uzyskanie wiedzy specjalistycznej w dziedzinie poznania i
            komunikacji.
          </p>
        </div>
        </div>
      </div>
    </div>
  </section>
  <section id="naukowe-page">
    <!-- <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <h2 class="display-4">Zespół naukowy CCRG</h2>
          <p class="lead">Zespół naukowy to grupa osób związanych z uczelnią (studentów i wykładowców), wspólnie próbujemy poznawać i tworzyć narracje tłumaczące otaczający nas świat. W naszym instytucie 
            działa jeden zespół naukowy, który daje szansę na uzyskanie wiedzy specjalistycznej w dziedzinie poznania i komunikacji. 
          </p>
        </div>
      </div>
    </div> -->
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-10">
          <p class="lead">Zespół naukowy to grupa osób związanych z uczelnią (studentów i wykładowców), wspólnie
            próbujemy poznawać i tworzyć narracje tłumaczące otaczający nas świat. W naszym instytucie
            działa jeden zespół naukowy, który daje szansę na uzyskanie wiedzy specjalistycznej w dziedzinie poznania i
            komunikacji.
          </p>
        </div>
      </div>
    </div>
    <div class="container paragrafyzespoly mt-5 mb-5">
      <div class="row justify-content-center">
        <div class="col-md-5 teamKomunikacja">
          <img src="./assets/logoKomunikacja.png" alt="" style="width: 155px; height: auto;">
          <h5>Komunikacja</h5>
          <ul>
            <li>Interesuje nas język, jego mechanizmy i konsekwencje ich działania.</li>
            <li>Analizujemy, jakie znaczenie mają konkretne i aktualne wypowiedzi w społeczeństwie.</li>
            <li>Zapraszamy zagranicznych gości, żeby poszerzyć naszą wiedzę o dziedzinie i poznać pracę różnych
              naukowców.</li>
            <li>Śledzimy wspólnie aktualności i odkrycia w kognitywistyce.</li>
            <li>Czytamy wspólnie artykuły i przygotowujemy się do pisania własnych prac.</li>
            <li>Omawiamy wspólnie teorie pragmatyczne, prowadzimy dyskusje i szukamy odpowiedzi. </li>
          </ul>
        </div>
        <div class="col-md-4 teamAnimal">
          <img src="./assets/logoAnimal.png" alt="" style="width: 55px; height: auto;">
          <h5>Animal Cognition</h5>
          <ul>
            <li>Próbujemy lepiej zrozumieć zdolności poznawcze zwierząt.
              Prowadzimy badania dotyczące ich precpecji, pamięci, zdolności wnioskodowania czy umiejętności
              komunikacyjnych. </li>
            <li>Przeprowadzamy i omawiamy eksperymenty w naszym laboratorium kognitywistycznym.</li>
            <li>Badania przeprowadzamy z troską o dobro zwierząt – można o nich myśleć, jak o kontrolowanej zabawie z
              naszymi pupilami.
              Celem jest odpowiedź na pytanie: co dzieje się w ich umysłach?</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container wiecej">
      <div class="row justify-content-center mb-5">
        <div class="col-md-10">
          <p class="lead">Dołączyć mogą wszyscy chętni studenci, zarówno kognitywistyki jak i innych kierunków.
            Chcesz znaleźć temat z obszaru kognitywistyki dla siebie? A może już interesuje Cię coś konkretnego i chcesz
            pogłębić wiedzę?
            Nasz zespół jest dobrym miejscem dla Ciebie.
          </p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <h6>Chcesz dowiedzieć się więcej?</h6>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <p class="lead"><a class="linki" href="http://ccrg.usz.edu.pl/" target="_blank">Odwiedź naszą stronę</a> lub
            <a class="linki" href="https://www.instagram.com/ccrg_animal/" target="_blank">znajdź nas na
              Instagramie</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <div id="praca-page">
  <section id="intermission">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <h2 class="display-4">Kim będę po studiach?</h2>
          <p class="lead">Interdyscyplinarny charakter naszego kieunku oferuje różne ścieżki rozwoju.
            Po kognitywistyce możesz wykonywać zawody, które wymagają wiedzy o funkcjonowaniu umysłu,
            mechanizmach komunikacyjnych lub analityczngo, logicznego myślenia.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="praca-page">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-10">
          <p class="lead">
          </p>
        </div>
      </div>
    </div>
    <div class="container paragrafyzespoly mt-5 mb-5">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <h5>Branża IT</h5>
          <p class="lead">Podczas studiów poznasz podstawy programowania, dowiesz się, jak projektować strony
            internetowe,
            czym jest użyteczność i myślenie o użytkowniku.Nauczysz się przeprowadzania badań i researchu, pracy z
            danymi
            i zdobędziesz umiejętności logicznego i analitycznego myślenia oraz rozwiązywania problemów</p>
          <h6>Przykładowe zawody:</h6>
          <ul>
            <li>Projektant stron internetowych (UX Designer)</li>
            <li>Projektant treści (UX Writer)</li>
            <li>Badacz (UX Researcher)</li>
            <li>Programista</li>
            <li>Analityk</li>
            <li>Pracownik działu HR</li>
          </ul>
        </div>
        <div class="col-md-5">
          <h5>Reklama i marketing</h5>
          <p class="lead">Na studiach dowiesz się, jakie mechanizmy leżą u podstaw podejmowania decyzji konsumenckich.
            Poznasz narzędzia przydatne do badań konsumenckich, na przykład eye-tracker dostępny w naszym laboratorium.
            Dowiesz się także, w jaki sposób przeprowadzać badania i wykorzystywać uzyskane wyniki.
            Szeroka wiedza na temat języka przyda Ci się do skutecznego kształtowania komunikatów.</p>
          <h6>Przykładowe zawody:</h6>
          <ul>
            <li>Copywriter</li>
            <li>Specjalista od komunikacji wizualnej</li>
            <li>Ankieter</li>
            <li>Analityk rynku</li>
            <li>Content Manager</li>
          </ul>

        </div>
      </div>
      <div class="row justify-content-center customdivider">
        <div class="col-md-5">
          <hr class="featurette-divider">
        </div>
        <div class="col-md-5">
          <hr class="featurette-divider">
        </div>
      </div>
    </div>

    <div class="container paragrafyzespoly mt-5 mb-5">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <h5>Social Media i Public Relations</h5>
          <p class="lead">Na kognitywistyce poznasz mechanizmy dotyczące uwagi i jej funkcje - jest to wiedza kluczowa
            do pracy w mediach społecznościowych.
            Zrozumienie, jak działa nasz umysł, co wpływa na decyzje i poglądy pozwoli Ci na prowadzenie skutecznych
            kampanii oraz kreowanie wizerunku w mediach.
            Podczas studiów możesz zdobyć także praktyczne umiejętności przy prowadzeniu mediów społecznościowych
            naszego Instytutu.
          </p>
          <h6>Przykładowe zawody:</h6>
          <ul>
            <li>Social Media Manager </li>
            <li>Marketing Manager</li>
            <li>Specjalista ds. Public Relations</li>
          </ul>
        </div>
        <div class="col-md-5">
          <h5>Praca ze zwierzętami</h5>
          <p class="lead">W programie studiów przewidziane są zajęcia dotyczące ewolucji zachowań komunikacyjnych.
            Porozmawiamy o zdolnościach poznawczych
            zwierząt innych niż ludzie, zastanawiając się, do czego zdolne są ich systemy poznawcze.
            Jest to forma dodatkowego wykształcenia dla zawodów takich jak:
          </p>
          <h6>Przykładowe zawody:</h6>
          <ul>
            <li>Weterynarz</li>
            <li>Technik weterynarii</li>
            <li>Trener zwierząt</li>
          </ul>
          <!-- <p>Jest to też dobra podstawa do dalszej pracy naukowej.</p> -->
        </div>
        <div class="row justify-content-center customdivider">
          <div class="col-md-5">
            <hr class="featurette-divider">
          </div>
          <div class="col-md-5">
            <hr class="featurette-divider">
          </div>
        </div>
      </div>

  </section>


  <!-- STOPKA -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row gy-5">
          <div class="col-md-4">
            <h3 class="logo-text">Kognitywistyka komunikacji</h3>
            <p>Praesent vulputate neque nec sem fermentum porttitor. Mauris eget dolor convallis, trista, dignissim
              sapien. Duis vel felis dictu</p>
            <div class="ikonki-social">
              <a href="https://www.facebook.com/KognitywistykaNaUS/" target="_blank"><i class="bx bxl-facebook"></i></a>
              <!-- <a href="#"><i class="bx bxl-twitter"></i></a> -->
              <a href="https://www.instagram.com/ccrg_animal/" target="_blank"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#"><i class="bx bxl-github"></i></a> -->
            </div>
          </div>
          <div class="col-md-1">
            <!-- <h4 class="title-sm">Inne</h4>
            <div class="footer-links">
              <a href="#">Temp</a>
              <a href="#">Temp</a>
              <a href="#">Temp</a>
            </div> -->
          </div>
          <div class="col-md-4">
            <h4 class="title-sm">Ważne strony</h4>
            <div class="footer-links">
              <a href="http://ccrg.usz.edu.pl/" target="_blank">CCRG</a>
              <a href="http://kognitywistyka.usz.edu.pl/kognikacja/2021/" target="_blank">Koło naukowe Kognikacja</a>
              <a href="https://usz.edu.pl/" target="_blank">Strona Uniwersytetu Szczecińskiego</a>
              <a href="https://szkoladoktorska.usz.edu.pl/" target="_blank">Szkoła doktorska</a>
            </div>
          </div>
          <!-- <div class="col-md-2">
            <h4 class="title-sm">Temp</h4>
            <div class="footer-links">
              <p class="mb">Temp info text</p>
              <p class="mb-">Temp info text</p>
              <p class="mb">Temp info text</p>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between gy-3">
          <div class="col-md-6">
            <p class="mb-0">© Kogni2022. Wszelkie prawa zastrzeżone.</p>
          </div>
          <div class="col-auto">
            <p class="mb-0">by Konrad Zuzaniuk, Patryk Sygidus, Janka Mękarska</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- STOPKA -->


  <!-- BootstrapJS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <!-- BootstrapJS lokalnie -->
  <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
</body>

</html>